spring.application.name=ecom-app-be

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

project.image=images/

# JWT
jwt.secret=${JWT_SECRET}
jwt.expirationTimeMs=86400000
jwt.cookie=jwt-token

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL - Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_app_db_local
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD_LOCAL}
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL - Render DB
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB}
#spring.datasource.username=${POSTGRESQL_USER}
#spring.datasource.password=${POSTGRESQL_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

image.base.url=http://localhost:8080/images

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}