spring.application.name=ecom-app-be

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

project.image=images/

# JWT
jwt.secret={JWT_SECRET}
jwt.expirationTimeMs=86400000