spring.application.name=ecom-app-be

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

project.image=images/

# JWT
jwt.secret=${JWT_SECRET}
jwt.expirationTimeMs=86400000
jwt.cookie=jwt-token

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_app_db
# spring.datasource.username=postgres

# After Deploying DB to Render
spring.datasource.url=jdbc:postgresql://dpg-d0hhigbuibrs739oj7kg-a:5432/ecom_app_db
spring.datasource.username=ecom_app_db_user
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# NOTE: JWT_SECRET and POSTGRESQL_PASSWORD had defined in Environment Variable before. After deploying app to Render, we defined these ones in Render's Environment Variable for best practice